spring.application.name=producer-service
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework=DEBUG
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
#spring.zipkin.base-url=http://localhost:9411
